{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DummyProject;User=root;Password=pWdDummy*2025;"
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}